FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build-env
WORKDIR /app

# Copia o csproj e restaura as dependências e as ferramentas do projeto
COPY *.csproj ./
RUN dotnet restore

# Copia e compila o projeto
COPY . ./
RUN dotnet publish -c Release -o out

# Cria uma imagem em tempo de execução
FROM mcr.microsoft.com/dotnet/core/aspnet:2.2
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "tarefas-api.dll"]